init v1
init v2
init v3
init v4
= v2 1
= v1 104729
= v4 v1

while v1
    + v3
    init v5
    = v5 v2
    while v5
        - v1
        - v5
    end
    + v2
    + v2
end

= v2 1
= v1 1
while v3
    - v3
    + v2
    init v5
    init v6
    = v5 v4
    while v5
        init v7
        = v7 v2
        while v7
            - v7
            - v5
        end
        + v6
    end
    = v5 0
    while v6
        init v7
        = v7 v2
        while v7
            - v7
            + v5
        end
        - v6
    end
    = v6 v4
    while v6
        - v5
        - v6
    end
    + v6
    while v5
        = v5 O
        - v6
    end
    while v6
        - v6
        - v1
        = v3 O
    end
end

print v1